worker_processes 4;

events { worker_connections 1024; }

http {
    upstream back {
        least_conn;
        server back01:8080 weight=3;
        server back02:8080 weight=3;
        server back03:8080 weight=3;
        server back04:8080 weight=3;
        server back05:8080 weight=3;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://back;
        }
    }
}