worker_processes 4;

events { worker_connections 1024; }

http {
    upstream bolsaback {
        least_conn;
        server back01;
        server back02;
        server back03;
        server back04;
        server back05;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://bolsaback;
        }
    }
}